port 8883

cafile /mosquitto/cert/m2mqtt_ca.crt
certfile /mosquitto/cert/m2mqtt_srv.crt
keyfile /mosquitto/cert/m2mqtt_srv.key

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data

log_dest file /mosquitto/log/mosquitto.log

